services:
    crowdsec:
        container_name: nodejs-cs-nextjs-crowdsec
        image: crowdsecurity/crowdsec:latest
        ports:
            - '8080:8080'
        env_file:
            - ../express-server/crowdsec/.env
        volumes:
            - ./crowdsec/custom-config.yaml:/etc/crowdsec/config.yaml.local
